{
  "name": "ts_fog",
  "version": "1.0.0",
  "description": "",
  "main": "security.js",
  "scripts": {
    "start": "node -r ts-node/register index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "4.24.3",
    "fastify-openapi-glue": "4.4.2",
    "tsimportlib": "0.0.5"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
